VITE_SUPABASE_PROJECT_ID="fskwutnoxbbflzqrphro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza3d1dG5veGJiZmx6cXJwaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNTU4OTgsImV4cCI6MjA2MTYzMTg5OH0.mdteRFDt2-JcAGLuuUkyC55zjyVJmyN6QeJ33hYBHBQ"
VITE_SUPABASE_URL="https://fskwutnoxbbflzqrphro.supabase.co"
VITE_OPENAI_API_KEY="your_openai_api_key_here"
